{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "challengesContext": "Server=docker2.aberfitness.biz;Database=challenges;Uid=root;Pwd=stagingpassword;"
    }
}